<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  
  <parent>
    <groupId>com.greenstarnetwork</groupId>
    <artifactId>tests</artifactId>
    <version>1.2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork.tests</groupId>
  <artifactId>com.greenstarnetwork.tests.WSClient</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Tests :: WebService Client</name>

  <packaging>bundle</packaging>

  <dependencies>
		<dependency>
			<groupId>com.greenstarnetwork.models</groupId>
			<artifactId>com.greenstarnetwork.models.vmm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greenstarnetwork.services</groupId>
			<artifactId>com.greenstarnetwork.services.controller</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
		   	<groupId>org.apache.cxf</groupId>
		   	<artifactId>cxf-rt-frontend-jaxws</artifactId>
		   	<version>${cxf.java2ws.plugin.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.cxf</groupId>
   			<artifactId>cxf-rt-transports-http</artifactId>
		   	<version>${cxf.java2ws.plugin.version}</version>
		</dependency>
		<dependency>
         	<groupId>org.apache.cxf</groupId>
         	<artifactId>cxf-rt-transports-http-jetty</artifactId>
		   	<version>${cxf.java2ws.plugin.version}</version>
 		</dependency>
 		<dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
		   	<version>${cxf.java2ws.plugin.version}</version>
        </dependency>
    	<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>com.springsource.org.hsqldb</artifactId>
				<scope>test</scope>
		</dependency>
 		<dependency>
             <groupId>com.iaasframework.core</groupId>
             <artifactId>com.iaasframework.core.resources.manager.soapendpoint</artifactId>
             <version>${iaas.version}</version>
        </dependency>
 		<dependency>
             <groupId>com.iaasframework.capabilities</groupId>
             <artifactId>com.iaasframework.capabilities.model.soapendpoint</artifactId>
             <version>${iaas.version}</version>
        </dependency>
 		<dependency>
             <groupId>com.iaasframework.capabilities</groupId>
             <artifactId>com.iaasframework.capabilities.actionset.soapendpoint</artifactId>
             <version>${iaas.version}</version>
        </dependency>
    	<dependency>
      		<groupId>com.iaasframework.capabilities</groupId>
      		<artifactId>com.iaasframework.capabilities.actionset</artifactId>
      		<version>${iaas.version}</version>
   		</dependency>
    	<dependency>
      		<groupId>com.iaasframework.capabilities</groupId>
      		<artifactId>com.iaasframework.capabilities.commandset</artifactId>
      		<version>${iaas.version}</version>
   		</dependency>
    	<dependency>
      		<groupId>com.iaasframework.core</groupId>
      		<artifactId>com.iaasframework.core.resourcecore</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
  </dependencies>
  

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	
		<plugins>	
		
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>${pax.logging.version}</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			
			<!-- Generates Dynamic WebService Client -->
			<plugin>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-codegen-plugin</artifactId>
		   		<version>${cxf.java2ws.plugin.version}</version>
		        <executions>
		          <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            <configuration>
		              <sourceRoot> ${basedir}/src/generated-sources</sourceRoot>
		              <wsdlOptions>
		                <wsdlOption>
		                  <wsdl>${basedir}/src/main/resources/wsdl/resourceManager.wsdl</wsdl>
		                  <wsdl>${basedir}/src/main/resources/wsdl/modelCapability.wsdl</wsdl>
		                  <wsdl>${basedir}/src/main/resources/wsdl/actionsetCapability.wsdl</wsdl>
						  <wsdl>${basedir}/src/main/resources/wsdl/cloudManager.wsdl</wsdl>
						  <wsdl>${basedir}/src/main/resources/wsdl/facilityManager.wsdl</wsdl>
						  <wsdl>${basedir}/src/main/resources/wsdl/controller.wsdl</wsdl>
		                </wsdlOption>
		              </wsdlOptions>
		            </configuration>
		            <goals>
		              <goal>wsdl2java</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>  
		</plugins>
	</build>
	
</project>
