<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
	<groupId>com.greenstarnetwork</groupId>
	<artifactId>root</artifactId>
	<version>1.2.0</version>
</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork</groupId>
  <artifactId>examples</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Examples</name>

  <description>GSN Example Bundles</description>

  <packaging>pom</packaging>

  <modules>
  <module>libvirtClient</module>
  </modules>

</project>