====
    Copyright 2009-2011 École de technologie supérieure,
    Communication Research Centre Canada,
    Inocybe Technologies Inc. and 6837247 CANADA Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

<HostList>
    <hosts>
        <domainID>10.20.100.14</domainID>
        <energyPriority>1.0</energyPriority>
        <hostModel>
            <vm>
                <currentMemory>2048000</currentMemory>
                <id>-</id>
                <ip>10.20.100.127</ip>
                <mac>54:52:00:47:53:7f</mac>
                <memory>2048000</memory>
                <name>googledemo_server91064_1292442421869</name>
                <os>hvm</os>
                <status>STOPPED</status>
                <uuid>eabd0ec4-d7b7-dc15-b689-17c5e2b65c42</uuid>
                <vcpu>4</vcpu>
            </vm>
            <vm>
                <currentMemory>128000</currentMemory>
                <id>-</id>
                <ip>10.20.100.128</ip>
                <mac>54:52:00:47:53:80</mac>
                <memory>128000</memory>
                <name>VMDesktop_desktop91032_1285619343880</name>
                <os>hvm</os>
                <status>STOPPED</status>
                <uuid>87ed46b7-7468-f104-cc9c-fe43028ab82d</uuid>
                <vcpu>2</vcpu>
            </vm>
            <address>10.20.100.2</address>
            <bufferMemory>201468</bufferMemory>
            <CPUHardwareTime>0.0</CPUHardwareTime>
            <CPUIOTime>0.0</CPUIOTime>
            <CPUIdleTime>100.0</CPUIdleTime>
            <CPUNiceTime>0.0</CPUNiceTime>
            <CPUSockets>4</CPUSockets>
            <CPUSoftwareTime>0.0</CPUSoftwareTime>
            <CPUStealTime>0.0</CPUStealTime>
            <CPUSystemTime>0.0</CPUSystemTime>
            <CPUUserTime>0.0</CPUUserTime>
            <cachedSwapMemory>809792</cachedSwapMemory>
            <coresPerSocket>4</coresPerSocket>
            <cpu>x86_64</cpu>
            <freeMemory>47295812</freeMemory>
            <freeSwapMemory>5862392</freeSwapMemory>
            <location>1100, rue Notre-Dame Ouest, Montreal, Qc, Canada, H3C 1K3</location>
            <maxVMs>16</maxVMs>
            <NUMA>1</NUMA>
            <nbrCPUs>16</nbrCPUs>
            <os>ubuntu</os>
            <speed>1596</speed>
            <threadsPerCore>1</threadsPerCore>
            <totalMemory>49553212</totalMemory>
            <totalSwapMemory>5862392</totalSwapMemory>
        </hostModel>
        <lifeTime>0</lifeTime>
        <lifetimeUnderMaxLoad>0</lifetimeUnderMaxLoad>
        <threshold>0</threshold>
        <thresholdUnderMax>0</thresholdUnderMax>
        <status>GREEN</status>
        <resourceID>5a237f78-252c-4d89-819c-5b697cf466b7</resourceID>
    </hosts>
    <hosts>
        <domainID>10.20.100.14</domainID>
        <energyPriority>1.0</energyPriority>
        <hostModel>
            <vm>
                <currentMemory>2048000</currentMemory>
                <id>-</id>
                <ip>10.20.100.129</ip>
                <mac>54:52:00:47:53:7f</mac>
                <memory>2048000</memory>
                <name>googledemo_server91064_1292442421869</name>
                <os>hvm</os>
                <status>STOPPED</status>
                <uuid>eabd0ec4-d7b7-dc15-b689-17c5e2b65c42</uuid>
                <vcpu>4</vcpu>
            </vm>
            <vm>
                <currentMemory>128000</currentMemory>
                <id>-</id>
                <ip>10.20.100.130</ip>
                <mac>54:52:00:47:53:80</mac>
                <memory>128000</memory>
                <name>VMDesktop_desktop91032_1285619343880</name>
                <os>hvm</os>
                <status>STOPPED</status>
                <uuid>87ed46b7-7468-f104-cc9c-fe43028ab82d</uuid>
                <vcpu>2</vcpu>
            </vm>
            <address>10.20.100.7</address>
            <bufferMemory>201468</bufferMemory>
            <CPUHardwareTime>0.0</CPUHardwareTime>
            <CPUIOTime>0.0</CPUIOTime>
            <CPUIdleTime>100.0</CPUIdleTime>
            <CPUNiceTime>0.0</CPUNiceTime>
            <CPUSockets>4</CPUSockets>
            <CPUSoftwareTime>0.0</CPUSoftwareTime>
            <CPUStealTime>0.0</CPUStealTime>
            <CPUSystemTime>0.0</CPUSystemTime>
            <CPUUserTime>0.0</CPUUserTime>
            <cachedSwapMemory>809792</cachedSwapMemory>
            <coresPerSocket>4</coresPerSocket>
            <cpu>x86_64</cpu>
            <freeMemory>47295812</freeMemory>
            <freeSwapMemory>5862392</freeSwapMemory>
            <location>1100, rue Notre-Dame Ouest, Montreal, Qc, Canada, H3C 1K3</location>
            <maxVMs>16</maxVMs>
            <NUMA>1</NUMA>
            <nbrCPUs>10</nbrCPUs>
            <os>ubuntu</os>
            <speed>1596</speed>
            <threadsPerCore>1</threadsPerCore>
            <totalMemory>49553212</totalMemory>
            <totalSwapMemory>5862392</totalSwapMemory>
        </hostModel>
        <lifeTime>0</lifeTime>
        <lifetimeUnderMaxLoad>0</lifetimeUnderMaxLoad>
        <threshold>0</threshold>
        <thresholdUnderMax>0</thresholdUnderMax>
        <status>GREEN</status>
        <resourceID>5a237f78-252c-4d89-819c-5b697cf466b7</resourceID>
    </hosts>
    <hosts>
        <domainID>10.20.100.14</domainID>
        <energyPriority>2.0</energyPriority>
        <hostModel>
            <vm>
                <clock>18611.9s</clock>
                <currentMemory>128000</currentMemory>
                <id>1</id>
                <ip>10.20.100.0</ip>
                <mac>54:52:00:47:53:00</mac>
                <memory>128000</memory>
                <name>vm007_server91032_1297195509776</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>9f0a12f6-92ff-ee41-a023-2d50c5bde246</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18280.5s</clock>
                <currentMemory>128000</currentMemory>
                <id>2</id>
                <ip>10.20.100.1</ip>
                <mac>54:52:00:47:53:01</mac>
                <memory>128000</memory>
                <name>vm005_server91032_1297197054992</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>ea55c044-7af2-f207-6634-a54655287ccc</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18250.5s</clock>
                <currentMemory>128000</currentMemory>
                <id>3</id>
                <ip>10.20.100.2</ip>
                <mac>54:52:00:47:53:02</mac>
                <memory>128000</memory>
                <name>vm006_server91032_1297197535618</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>65b988ba-f9ce-5743-a9df-52046f71243d</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18182.5s</clock>
                <currentMemory>128000</currentMemory>
                <id>4</id>
                <ip>10.20.100.3</ip>
                <mac>54:52:00:47:53:03</mac>
                <memory>128000</memory>
                <name>vm008_server91032_1297197892417</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>b29f04c5-0290-1092-0bf8-d20347796d89</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18144.5s</clock>
                <currentMemory>128000</currentMemory>
                <id>5</id>
                <ip>10.20.100.4</ip>
                <mac>54:52:00:47:53:04</mac>
                <memory>128000</memory>
                <name>vm009_server91032_1297198033222</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>da0c304e-f20c-d482-69ca-6f182edbc5d1</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18162.2s</clock>
                <currentMemory>128000</currentMemory>
                <id>6</id>
                <ip>10.20.100.5</ip>
                <mac>54:52:00:47:53:05</mac>
                <memory>128000</memory>
                <name>vm010_server91032_1297198154617</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>15076756-f581-2e01-ca9d-2ededee955f4</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <clock>18164.5s</clock>
                <currentMemory>128000</currentMemory>
                <id>7</id>
                <ip>10.20.100.6</ip>
                <mac>54:52:00:47:53:06</mac>
                <memory>128000</memory>
                <name>vm011_server91032_1297198444042</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>eb4309f7-a2ba-7985-5bf9-d58e635f2df8</uuid>
                <vcpu>1</vcpu>
            </vm>
            <vm>
                <currentMemory>128000</currentMemory>
                <id>-</id>
                <ip>10.20.100.122</ip>
                <mac>54:52:00:47:53:7a</mac>
                <memory>128000</memory>
                <name>vm1_server91032_1295984914129</name>
                <os>hvm</os>
                <status>STOPPED</status>
                <uuid>32357009-60b5-2cfd-9d8c-0f466fe75767</uuid>
                <vcpu>1</vcpu>
            </vm>
            <address>10.20.100.3</address>
            <bufferMemory>163692</bufferMemory>
            <CPUHardwareTime>0.0</CPUHardwareTime>
            <CPUIOTime>0.0</CPUIOTime>
            <CPUIdleTime>98.9</CPUIdleTime>
            <CPUNiceTime>0.0</CPUNiceTime>
            <CPUSockets>4</CPUSockets>
            <CPUSoftwareTime>0.0</CPUSoftwareTime>
            <CPUStealTime>0.0</CPUStealTime>
            <CPUSystemTime>0.8</CPUSystemTime>
            <CPUUserTime>0.3</CPUUserTime>
            <cachedSwapMemory>3979632</cachedSwapMemory>
            <coresPerSocket>4</coresPerSocket>
            <cpu>x86_64</cpu>
            <freeMemory>44217920</freeMemory>
            <freeSwapMemory>5862392</freeSwapMemory>
            <location>1100, rue Notre-Dame Ouest, Montreal, Qc, Canada, H3C 1K3</location>
            <maxVMs>16</maxVMs>
            <NUMA>1</NUMA>
            <nbrCPUs>64</nbrCPUs>
            <os>ubuntu</os>
            <speed>1596</speed>
            <threadsPerCore>1</threadsPerCore>
            <totalMemory>49553212</totalMemory>
            <totalSwapMemory>5862392</totalSwapMemory>
        </hostModel>
        <lifeTime>20.135465777379714</lifeTime>
        <lifetimeUnderMaxLoad>10.00135465777379714</lifetimeUnderMaxLoad>
        <threshold>1</threshold>
        <thresholdUnderMax>4</thresholdUnderMax>
        <status>GREEN</status>
        <resourceID>c4165072-a5d3-43cd-9e82-a0481a43142e</resourceID>
    </hosts>
    <hosts>
        <domainID>127.0.0.1</domainID>
        <energyPriority>3.0</energyPriority>
        <hostModel>
            <vm>
                <clock>176890.2s</clock>
                <currentMemory>512000</currentMemory>
                <id>1</id>
                <ip>10.20.100.200</ip>
                <mac>54:52:00:47:53:00</mac>
                <memory>512000</memory>
                <name>Instance110208_server91032_1297182645940</name>
                <os>hvm</os>
                <status>STARTED</status>
                <uuid>1207fa7f-cc57-3c70-4326-1ac2daa3eb13</uuid>
                <vcpu>1</vcpu>
            </vm>
            <address>10.20.99.23</address>
            <bufferMemory>93736</bufferMemory>
            <CPUHardwareTime>0.0</CPUHardwareTime>
            <CPUIOTime>4.0</CPUIOTime>
            <CPUIdleTime>91.3</CPUIdleTime>
            <CPUNiceTime>0.0</CPUNiceTime>
            <CPUSockets>4</CPUSockets>
            <CPUSoftwareTime>0.0</CPUSoftwareTime>
            <CPUStealTime>0.0</CPUStealTime>
            <CPUSystemTime>0.8</CPUSystemTime>
            <CPUUserTime>3.9</CPUUserTime>
            <cachedSwapMemory>3467396</cachedSwapMemory>
            <coresPerSocket>4</coresPerSocket>
            <cpu>x86_64</cpu>
            <freeMemory>44881544</freeMemory>
            <freeSwapMemory>3219448</freeSwapMemory>
            <location>Ottawa ON, Canada</location>
            <maxVMs>16</maxVMs>
            <NUMA>1</NUMA>
            <nbrCPUs>128</nbrCPUs>
            <os>ubuntu</os>
            <speed>2393</speed>
            <threadsPerCore>1</threadsPerCore>
            <totalMemory>49553192</totalMemory>
            <totalSwapMemory>3219448</totalSwapMemory>
        </hostModel>
        <lifeTime>10.135465777379714</lifeTime>
        <lifetimeUnderMaxLoad>15.0135465777379714</lifetimeUnderMaxLoad>
        <threshold>1</threshold>
        <thresholdUnderMax>4</thresholdUnderMax>
        <status>GREEN</status>
        <resourceID>f28aa50f-feb4-47a7-9566-8b135ee3b95d</resourceID>
    </hosts>
</HostList>
