# OpenGSN

./: .gitignore  LICENSE  README.rst  README.txt  dependencies.html  dependency-convergence.html  header.txt  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  pom.xml~  project-info.html  project-summary.html  source-repository.html  team-list.html
controller/: pom.xml
controller/src/main/resources/wsdl/: ICloudManager.wsdl  IFacilityManager.wsdl
controller/src/main/webapp/WEB-INF/: applicationContext.xml  service.properties
datalogger/: pom.xml
datalogger/src/main/resources/templates/: dhcp.txt
datalogger/src/main/webapp/WEB-INF/: service.properties  web.xml
datalogger/src/test/resources/: logback-test.xml
documentation/: pom.xml  pom.xml~
documentation/src/site/sphinx/: conf.py  index.rst  installation.rst  services-cli.rst
middleware/: .hgignore  .hgtags  pom.xml
middleware/bundles/: pom.xml
middleware/bundles/capabilties/: pom.xml
middleware/bundles/capabilties/archive/: pom.xml
middleware/bundles/capabilties/archiveCapability-SoapEndpoint/: pom.xml
middleware/bundles/capabilties/poller/: pom.xml
middleware/bundles/models/: pom.xml
middleware/bundles/models/climate/: pom.xml
middleware/bundles/models/common/: pom.xml
middleware/bundles/models/facilityModel/: pom.xml
middleware/bundles/models/pdu/: pom.xml
middleware/bundles/models/powersource/: pom.xml
middleware/bundles/models/vmm/: pom.xml
middleware/bundles/resources/: pom.xml
middleware/bundles/resources/eatonPW/: pom.xml
middleware/bundles/resources/facilityResource/: pom.xml
middleware/bundles/resources/libvirt/: pom.xml
middleware/bundles/resources/outbackMate/: pom.xml
middleware/bundles/resources/outbackMate/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
middleware/bundles/resources/outbackMate/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
middleware/bundles/resources/raritanPCR8/: pom.xml
middleware/bundles/resources/raritanclimate/: pom.xml
middleware/bundles/resources/servertechCWG/: pom.xml
middleware/bundles/services/: pom.xml
middleware/bundles/services/cloudManager/: pom.xml
middleware/bundles/services/cloudManager-soapendpoint/: pom.xml
middleware/bundles/services/controller/: pom.xml
middleware/bundles/services/controller-soapendpoint/: pom.xml
middleware/bundles/services/controller-soapendpoint/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  stylesheet.css
middleware/bundles/services/controller-soapendpoint/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
middleware/bundles/services/controller/controller-run/dailyproductions/: day3.csv  day4.csv  day5.csv
middleware/bundles/services/controller/controller-run/snapshots/: VirtualHydroFacility-ETS.txt  VirtualSolarFacility-Cybera.txt
middleware/bundles/services/controller/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
middleware/bundles/services/controller/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
middleware/bundles/services/domainManager/: pom.xml
middleware/bundles/services/facilityManager/: pom.xml
middleware/bundles/services/facilityManager-soapendpoint/: pom.xml
middleware/bundles/services/facilityManager-soapendpoint/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
middleware/bundles/services/facilityManager/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
middleware/bundles/services/networkManager/: pom.xml
middleware/bundles/services/networkManager-soapendpoint/: pom.xml
middleware/devutils/: pom.xml
middleware/devutils/provision/: pom.xml
middleware/devutils/servertools/remote-deploy/: build.xml
middleware/examples/: pom.xml
middleware/examples/libvirtClient/: pom.xml
middleware/extras/: pom.xml
middleware/extras/datastream-protocol/: pom.xml
middleware/extras/snmp-transport/: pom.xml
middleware/features/: pom.xml
middleware/features/src/main/resources/: features.xml
middleware/hostdaemon/: daemon.py  hostdaemon.py  hostdaemon.xml  install.sh  mountstorage.sh
middleware/settings/: pom.xml
middleware/settings/base/: pom.xml
middleware/settings/community/: pom.xml
middleware/settings/itests/: pom.xml
middleware/settings/wrappers/: pom.xml
middleware/tests/: pom.xml
middleware/tests/WSClient/: pom.xml  regulatorconfig.xml
middleware/tests/models/: pom.xml
middleware/tests/resources/: pom.xml
models/: pom.xml
models/src/deprecated/shell/: AddDomainShellCommand.java  CreateVMShellCommand.java  ListDomainsShellCommand.java  LoadDomainsShellCommand.java
models/src/main/resources/: domains.xml
models/src/main/webapp/: index.jsp
models/src/main/webapp/WEB-INF/: applicationContext.xml  service.properties
services-client/: client.properties  pom.xml  run.sh
services-client/src/main/resources/spring/: application-context.xml
services-client/src/main/resources/wsdl/: INetworkManager.wsdl
(+1392 files in other folders)
