<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.greenstarnetwork</groupId>
	<artifactId>root-gsn</artifactId>
	<version>2.0.0.BUILD-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<name>GreenStar Network</name>
	<description>GreenStar Network</description>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>releases</id>
			<name>IaaS Repository Group Proxy Releases</name>
			<url>http://repository.inocybe.ca/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>IaaS Repository Snapshot Proxy Releases</name>
			<url>http://repository.inocybe.ca/content/groups/public-snapshots/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<name>IaaS Repository Group Proxy Releases</name>
			<url>http://repository.inocybe.ca/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
		<id>mc-release</id>
		<name>Local Maven repository of releases</name>
		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>IaaS Repository Snapshot Proxy Releases</name>
			<url>http://repository.inocybe.ca/content/groups/public-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>header.txt</header>
				</configuration>
			</plugin>
		</plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
   	</build>
 <scm>
	<connection>scm:git:git@github.com:synchromedia/OpenGSN.git</connection>
	<url>scm:git:git@github.com:synchromedia/OpenGSN.git</url>
	<developerConnection>scm:git:git@github.com:synchromedia/OpenGSN.git</developerConnection>
  </scm>
	<modules>
		<module>models</module>
		<module>services</module>
		<module>services-client</module>
		<module>controller</module>
		<module>controller-client</module>
	</modules>
</project>
