<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.iaasframework</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iaasframework</groupId>
	<artifactId>shared-settings</artifactId>
	<version>1.0.0</version>

	<name>IaaS Framework :: POMS</name>

	<packaging>pom</packaging>

	<modules>
		<module>base</module>
		<module>community</module>
		<module>wrappers</module>
		<module>itests</module>
	</modules>

</project>
