<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.namespace>com.greenstarnetwork.archive</bundle.namespace>
	</properties>

	 <parent> <groupId>com.greenstarnetwork</groupId> 
	              <artifactId>capabilities</artifactId> 
		          <version>1.2.0</version> 
		</parent> 
	<!--
	<parent>
		<artifactId>capabilities</artifactId>
		<groupId>com.iaasframework</groupId>
		<version>1.0.0</version>
	</parent>
-->	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greenstarnetwork.capabilities</groupId>
	<artifactId>com.greenstarnetwork.capabilities.archive</artifactId>
	<version>1.2.0</version>

	<name>GreenStar Network :: Capabilties :: Archive Capability</name>
	<description>GreenStar Network Archive Capability</description>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.iaasframework.capabilities</groupId>
			<artifactId>com.iaasframework.capabilities.model</artifactId>
			<scope>provided</scope>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.iaasframework.capabilities</groupId> <artifactId>com.iaasframework.capabilities.protocol</artifactId> 
			<scope>provided</scope> <version>1.0.0</version> </dependency> <dependency> 
			<groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> <version>2.2.1</version> 
			</dependency> -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!-- | enable improved OSGi compilation support for the bundle life-cycle. 
					| to switch back to the standard bundle life-cycle, move this setting | down 
					to the maven-bundle-plugin section -->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Bundle-Activator>com.greenstarnetwork.capabilities.archive.Activator</Bundle-Activator>
						<!-- | assume public classes are in the top package, and private classes 
							are under ".internal" -->
						<Export-Package>com.greenstarnetwork.capabilities.archive*;version="${pom.version}",
						com.greenstarnetwork.capabilities.archive.api*;version="${pom.version}"
						</Export-Package>
						<Import-Package>!${bundle.namespace}.*,
							org.slf4j;version="${slf4j.version}",
							javax.jms,
							javax.xml.bind; version="2.2.0";resolution:=optional,
							com.iaasframework.resources.core*;version="1.0.0",
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
