Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.resources.raritanPCR8.actionset;u
 ses:="com.iaasframework.capabilities.actionset,org.slf4j,com.iaasfram
 ework.capabilities.actionset.queue,com.iaasframework.resources.core.c
 apability,com.iaasframework.capabilities.model,com.greenstarnetwork.m
 odels.pdu";version="1.2.0",com.greenstarnetwork.resources.raritanPCR8
 .commandset;uses:="com.iaasframework.capabilities.protocol,com.iaasfr
 amework.resources.core.message,com.iaasframework.protocols.cli.messag
 e,com.iaasframework.capabilities.model,com.iaasframework.capabilities
 .commandset,com.iaasframework.capabilities.protocol.api,com.greenstar
 network.models.pdu,com.iaasframework.capabilities.commandset.api";ver
 sion="1.2.0",com.greenstarnetwork.resources.raritanPCR8.core;uses:="c
 om.iaasframework.capabilities.actionset,com.greenstarnetwork.resource
 s.raritanPCR8.actionset,com.iaasframework.resources.core.descriptor,c
 om.iaasframework.resources.core,com.greenstarnetwork.models.facilityM
 odel.config,org.slf4j,com.greenstarnetwork.resources.raritanPCR8.comm
 andset,com.iaasframework.capabilities.commandset,com.iaasframework.tr
 ansports.virtual";version="1.2.0"
Private-Package: simulator
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Resources :: Raritan PCR8
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493284534
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Raritan PCR8 PDU Resource
Import-Package: com.greenstarnetwork.capabilities.archive,com.greensta
 rnetwork.models.facilityModel;version="1.2",com.greenstarnetwork.mode
 ls.facilityModel.config;version="1.2",com.greenstarnetwork.models.pdu
 ;version="1.2",com.greenstarnetwork.resources.raritanPCR8.actionset;v
 ersion="1.2",com.greenstarnetwork.resources.raritanPCR8.commandset;ve
 rsion="1.2",com.greenstarnetwork.resources.raritanPCR8.core;version="
 1.2",com.iaasframework.capabilities.actionset;version="1.0",com.iaasf
 ramework.capabilities.actionset.queue;version="1.0",com.iaasframework
 .capabilities.commandset;version="1.0",com.iaasframework.capabilities
 .commandset.api;version="1.0",com.iaasframework.capabilities.model;ve
 rsion="1.0",com.iaasframework.capabilities.protocol;version="1.0",com
 .iaasframework.capabilities.protocol.api;version="1.0",com.iaasframew
 ork.protocols.cli;version="1.0",com.iaasframework.protocols.cli.messa
 ge,com.iaasframework.resources.core;version="1.0",com.iaasframework.r
 esources.core.capability;version="1.0",com.iaasframework.resources.co
 re.descriptor;version="1.0",com.iaasframework.resources.core.message;
 version="1.0",com.iaasframework.transports.virtual;version="1.0",org.
 slf4j;version="1.5.6"
Bundle-SymbolicName: com.greenstarnetwork.resources.raritanPCR8

