Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.models.climate;uses:="javax.xml.b
 ind.annotation,com.iaasframework.capabilities.model,com.greenstarnetw
 ork.models.common,com.iaasframework.resources.core,com.iaasframework.
 resources.core.descriptor";version="1.2.0"
Private-Package: com.greenstarnetwork.models.climate,
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Models :: Climate
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.*,javassist.*
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493274357
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Climate Model
Import-Package: com.greenstarnetwork.models.climate;version="1.2",com.
 greenstarnetwork.models.common;version="1.2",com.iaasframework.capabi
 lities.model;version="1.0",com.iaasframework.resources.core;version="
 1.0",com.iaasframework.resources.core.descriptor;version="1.0",javax.
 xml.bind.annotation,org.slf4j;version="1.5.6"
Bundle-SymbolicName: com.greenstarnetwork.models.climate

