Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.capabilities.archive;uses:="org.o
 sgi.framework,org.slf4j,javax.jms,com.iaasframework.resources.core.de
 scriptor,com.greenstarnetwork.capabilities.archive.api,com.iaasframew
 ork.resources.core,com.iaasframework.resources.core.capability,com.ia
 asframework.resources.core.message,com.iaasframework.capabilities.mod
 el,com.iaasframework.capabilities.model.api";version="1.2.0",com.gree
 nstarnetwork.capabilities.archive.api;uses:="javax.xml.xpath,javax.xm
 l.parsers,org.w3c.dom,javax.xml.namespace,com.iaasframework.resources
 .core.message,com.iaasframework.capabilities.model,javax.xml.transfor
 m,javax.xml.transform.stream,javax.xml.transform.dom,org.xml.sax";ver
 sion="1.2.0"
Private-Package: gsn.archive.climateets
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Capabilties :: Archive Capability
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493277409
Bundle-ManifestVersion: 2
Bundle-Activator: com.greenstarnetwork.capabilities.archive.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: GreenStar Network Archive Capability
Import-Package: com.greenstarnetwork.capabilities.archive;version="1.2
 ",com.greenstarnetwork.capabilities.archive.api;version="1.2",com.iaa
 sframework.capabilities.model;version="1.0",com.iaasframework.capabil
 ities.model.api;version="1.0",com.iaasframework.resources.core;versio
 n="1.0.0",com.iaasframework.resources.core.capability;version="1.0.0"
 ,com.iaasframework.resources.core.descriptor;version="1.0.0",com.iaas
 framework.resources.core.message;version="1.0.0",javax.jms;version="1
 .1",javax.xml.bind;version="2.2.0";resolution:=optional,javax.xml.nam
 espace,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,
 javax.xml.transform.stream,javax.xml.xpath,org.osgi.framework;version
 ="1.3",org.slf4j;version="1.5.6",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: com.greenstarnetwork.capabilities.archive

