Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.resources.libvirt.actionset;uses:
 ="com.iaasframework.resources.core.message,com.iaasframework.capabili
 ties.actionset,com.iaasframework.capabilities.actionset.queue,com.iaa
 sframework.resources.core.capability,com.iaasframework.capabilities.a
 ctionset.api,com.iaasframework.capabilities.model,com.greenstarnetwor
 k.models.vmm,org.slf4j";version="1.2.0",com.greenstarnetwork.resource
 s.libvirt.commandset;uses:="com.iaasframework.resources.core.message,
 com.iaasframework.protocols.cli.message,com.iaasframework.capabilitie
 s.model,com.iaasframework.capabilities.commandset,com.iaasframework.c
 apabilities.commandset.api,com.iaasframework.capabilities.protocol.ap
 i,com.iaasframework.capabilities.protocol,com.greenstarnetwork.models
 .vmm";version="1.2.0"
Private-Package: simulator,com.greenstarnetwork.resources.libvirt.core
 ,.,com.greenstarnetwork.resources.libvirt.core.jms
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Resources :: Libvirt
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493282826
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: libvirtEngine
Import-Package: com.greenstarnetwork.models.vmm;version="1.2",com.gree
 nstarnetwork.resources.libvirt.actionset;version="1.2",com.greenstarn
 etwork.resources.libvirt.commandset;version="1.2",com.iaasframework.c
 apabilities.actionset;version="1.0",com.iaasframework.capabilities.ac
 tionset.api;version="1.0",com.iaasframework.capabilities.actionset.qu
 eue;version="1.0",com.iaasframework.capabilities.commandset;version="
 1.0",com.iaasframework.capabilities.commandset.api;version="1.0",com.
 iaasframework.capabilities.model;version="1.0",com.iaasframework.capa
 bilities.protocol;version="1.0",com.iaasframework.capabilities.protoc
 ol.api;version="1.0",com.iaasframework.protocols.cli;version="1.0",co
 m.iaasframework.protocols.cli.message,com.iaasframework.resources.cor
 e;version="1.0",com.iaasframework.resources.core.capability;version="
 1.0",com.iaasframework.resources.core.descriptor;version="1.0",com.ia
 asframework.resources.core.message;version="1.0",com.iaasframework.tr
 ansports.virtual;version="1.0",javax.jms,javax.xml.parsers,org.apache
 .activemq,org.apache.activemq.command,org.slf4j;version="1.5.6",org.w
 3c.dom,org.xml.sax
Bundle-SymbolicName: com.greenstarnetwork.resources.libvirt

