Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.models.powersource;uses:="com.iaa
 sframework.capabilities.model,javax.xml.bind.annotation,com.iaasframe
 work.resources.core,com.iaasframework.resources.core.descriptor";vers
 ion="1.2.0"
Private-Package: com.greenstarnetwork.models.powersource,
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Models :: Power Source
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.*,javassist.*
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493274590
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Power Facililty Monitor Model
Import-Package: com.greenstarnetwork.models.powersource;version="1.2",
 com.iaasframework.capabilities.model;version="1.0",com.iaasframework.
 resources.core;version="1.0",com.iaasframework.resources.core.descrip
 tor;version="1.0",javax.xml.bind.annotation,org.slf4j;version="1.5.6"
Bundle-SymbolicName: com.greenstarnetwork.models.powersource

