<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.greenstarnetwork</groupId>
    <artifactId>models</artifactId>
    <version>1.2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork.models</groupId>
  <artifactId>com.greenstarnetwork.models.climate</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Models :: Climate</name>
  <description>Climate Model</description>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.iaasframework.core</groupId>
      <artifactId>com.iaasframework.core.resourcecore</artifactId>
    </dependency>
    <dependency>
      <groupId>com.iaasframework.capabilities</groupId>
      <artifactId>com.iaasframework.capabilities.model</artifactId>
    </dependency>
    <dependency>
		<groupId>com.greenstarnetwork.models</groupId>
	    <artifactId>com.greenstarnetwork.models.common</artifactId>
	    <version>${pom.version}</version>
	 </dependency>
  </dependencies>

    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${bundle.namespace}.*,
							org.slf4j;version="${slf4j.version}",
							com.iaasframework.resources.core,
							*</Import-Package>
						<Export-Package>
							com.greenstarnetwork.models.climate*;version="${pom.version}" 
						</Export-Package>
						<DynamicImport-Package>org.hibernate.*,javassist.*</DynamicImport-Package>
						<Bundle-Activator>
						</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
