<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greenstarnetwork</groupId>
        <artifactId>devutils</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.greenstarnetwork.devutils</groupId>
    <artifactId>provision</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <name>GreenStar Network :: Developers Utilities :: Features Assembly</name>

    <properties>
                <iaas.platform.path>${env.IAAS_HOME}</iaas.platform.path>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
	<plugins>
            <plugin>
                <groupId>org.apache.felix.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>${felix.karaf.version}</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:com.greenstarnetwork/gsn-manager/${project.version}/xml/features</descriptor>
                            </descriptors>
                            <features>
                                <feature>gsn-resources</feature>
                                <feature>gsn-services</feature>
                                <feature>gsn-thirdparty</feature>
                            </features>
                            <repository>${iaas.platform.path}/system</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                 <executions>
                                <!-- process the resources to resolve the version variables -->
                                <execution>
                                        <id>filter-resources</id>
                                        <goals>
                                                <goal>resources</goal>
                                        </goals>
                                        <phase>process-resources</phase>
                                        <configuration>
                                                <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                                                <encoding>UTF-8</encoding>
                                        </configuration>
                                </execution>

                        <execution>
                                       <id>install-gsn-configs</id>
                                        <phase>generate-resources</phase>
                                        <goals>
                                                <goal>copy-resources</goal>
                                        </goals>
                                        <configuration>
                                                <overwrite>true</overwrite>
                                                <outputDirectory>${iaas.platform.path}</outputDirectory>
                                                <resources>
                                                        <resource>
                                                                <directory>target/classes</directory>
                                                        </resource>
                                                </resources>
                                        </configuration>
                                </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

