<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.greenstarnetwork</groupId>
	<artifactId>root</artifactId>
	<version>1.2.0</version>
</parent>

    <groupId>com.greenstarnetwork</groupId>
    <artifactId>gsn-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <name>GreenStar Network :: Features </name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
	<plugins>
	    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>build-feature</id>
					<goals>
						<goal>resources</goal>
					</goals>
					<phase>process-resources</phase>
					<configuration>
    						<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
    						<encoding>UTF-8</encoding>
					</configuration>
				</execution>
			</executions>
		</plugin>
	 
            <plugin>
                              <groupId>org.codehaus.mojo</groupId>
                                <artifactId>build-helper-maven-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>attach-artifacts</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>attach-artifact</goal>
                                                </goals>
                                                <configuration>
                                                        <artifacts>
                                                                <artifact>
                                                                        <file>target/classes/features.xml</file>
                                                                        <type>xml</type>
                                                                        <classifier>features</classifier>
                                                                </artifact>
                                                        </artifacts>
                                                </configuration>
                                        </execution>
                                </executions>

	    </plugin>
 	</plugins>
    </build>

</project>

