<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.greenstarnetwork</groupId>
		<artifactId>examples</artifactId>
		<version>1.2.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greenstarnetwork.examples</groupId>
	<artifactId>com.greenstarnetwork.examples.libvirtClient</artifactId>
	<name>GreenStar Network :: Examples :: Libvirt Client</name>
	<version>1.2.0</version>
	<packaging>bundle</packaging>
	<description>Libvirt Client</description>

  <dependencies>
    <dependency>
      <groupId>com.greenstarnetwork.resources</groupId>
      <artifactId>com.greenstarnetwork.resources.libvirt</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.greenstarnetwork.models</groupId>
      <artifactId>com.greenstarnetwork.models.vmm</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    	<dependency>
      		<groupId>com.iaasframework.core</groupId>
      		<artifactId>com.iaasframework.core.transports</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.iaasframework.capabilities</groupId>
      		<artifactId>com.iaasframework.capabilities.commandset</artifactId>
      		<version>${iaas.version}</version>
   		</dependency>
  		<dependency>
  			<groupId>com.iaasframework.capabilities</groupId>
  			<artifactId>com.iaasframework.capabilities.actionset</artifactId>
  			<version>${iaas.version}</version>
  		</dependency>
    	<dependency>
      		<groupId>com.iaasframework.capabilities</groupId>
      		<artifactId>com.iaasframework.capabilities.protocol</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.iaasframework.protocols</groupId>
      		<artifactId>com.iaasframework.protocols.cli</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.iaasframework.transports</groupId>
      		<artifactId>com.iaasframework.transports.virtual</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
		<dependency>
      		<groupId>com.iaasframework.transports</groupId>
      		<artifactId>com.iaasframework.transports.telnet</artifactId>
      		<version>${iaas.version}</version>
		</dependency>
    	<dependency>
      		<groupId>com.iaasframework.transports</groupId>
      		<artifactId>com.iaasframework.transports.secureshell</artifactId>
      		<version>${iaas.version}</version>
    	</dependency>
  </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>*</Import-Package>

						<Export-Package>com.greenstarnetwork.examples.libvirtClient*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>