Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.models.vmm;uses:="javax.persisten
 ce,com.iaasframework.capabilities.model,javax.xml.bind.annotation,com
 .iaasframework.resources.core,javax.xml.bind,com.iaasframework.resour
 ces.core.descriptor";version="1.2.0"
Private-Package: templates
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Models :: vmm
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.*,javassist.*
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493272988
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Virtual Machine Monitor Model
Import-Package: com.greenstarnetwork.models.vmm;version="1.2",com.iaas
 framework.capabilities.model;version="1.0",com.iaasframework.resource
 s.core;version="1.0",com.iaasframework.resources.core.descriptor;vers
 ion="1.0",javax.persistence;version="1.0",javax.xml.bind,javax.xml.bi
 nd.annotation,org.slf4j;version="1.5.6"
Bundle-SymbolicName: com.greenstarnetwork.models.vmm

