<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>extras</artifactId>
		<groupId>com.greenstarnetwork</groupId>
		<version>1.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greenstarnetwork.protocols</groupId>
	<artifactId>com.greenstarnetwork.protocols.datastream</artifactId>
	<name>GreenStar Network :: Extras :: Data Stream Protocol</name>
	<version>1.2.0</version>
	<packaging>bundle</packaging>
	<description />
	<dependencies>
		<dependency>
			<groupId>com.iaasframework.capabilities</groupId>
			<artifactId>com.iaasframework.capabilities.protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iaasframework.core</groupId>
			<artifactId>com.iaasframework.core.transports</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}
						</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						<Import-Package>!${pom.artifactId}.*,org.slf4j;version="1.5.6",
							com.iaasframework.resources.core;version="${iaas.version}",
							com.iaasframework.resources.core.message;version="${iaas.version}",
							com.iaasframework.resources.core.capability;version="${iaas.version}",
							com.iaasframework.capabilities.protocol;version="${iaas.version}",
							com.iaasframework.core.transports;version="${iaas.version}",*
						</Import-Package>
						<Export-Package>
							${pom.artifactId}.message.*,${pom.artifactId}.*;version="${pom.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
