====
    Copyright 2009-2011 École de technologie supérieure,
    Communication Research Centre Canada,
    Inocybe Technologies Inc. and 6837247 CANADA Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
====

{
  "hostList": {
    "hosts": [
      {
        "energy_priority": 1.0,
        "lifetime": 1.7976931348623157E308,
        "hostModel": {
          "address": "10.0.0.21",
          "totalMemory": "48000",
          "cpu": "48",
          "VMList": [
            {
              "name": "81bde757-a721-4412-bca9-e6f610d61cea",
              "memory": "512",
              "vcpu": "2",
              "ip": "10.0.0.22"
            },
            {
              "name": "d5272a4f-0306-4544-b2ce-721c9f45eec6",
              "memory": "768",
              "vcpu": "2",
              "ip": "10.0.0.23"
            }
          ]
        },
        "resourceID": "ETS-gsn"
      }
    ]
  },
  "facilityId": "ETS",
  "staticCurrent": 1.5,
  "voltage": 120.0,
  "timeZone": "America/New_York",
  "startTime": 1295280501174,
  "currentTime": 1295280501174,
  "remainingHours": 1.7976931348623157E308,
  "remainingMaxLoadHours": 1.7976931348623157E308
}