Manifest-Version: 1.0
Export-Package: com.greenstarnetwork.capabilities.poller;uses:="org.os
 gi.framework,org.slf4j,com.iaasframework.resources.core.message,javax
 .jms,com.iaasframework.capabilities.actionset,com.iaasframework.resou
 rces.core.descriptor,com.iaasframework.resources.core.capability";ver
 sion="1.2.0"
Private-Package: com.greenstarnetwork.capabilities.poller,
Ignore-Package: com.greenstarnetwork.capabilities.poller
Built-By: inocult
Tool: Bnd-0.0.311
Bundle-Name: GreenStar Network :: Capabilities :: Poller Capability
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 1.2.0
Bnd-LastModified: 1326493280857
Bundle-ManifestVersion: 2
Bundle-Activator: com.greenstarnetwork.capabilities.poller.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: GSN Poller Capability
Import-Package: com.iaasframework.capabilities.actionset;version="1.0"
 ,com.iaasframework.resources.core.capability;version="1.0.0",com.iaas
 framework.resources.core.descriptor;version="1.0.0",com.iaasframework
 .resources.core.message;version="1.0.0",javax.jms;version="1.1",org.o
 sgi.framework;version="1.3",org.slf4j;version="1.5.6"
Bundle-SymbolicName: com.greenstarnetwork.capabilities.poller

