<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.iaasframework</groupId>
		<artifactId>shared-settings</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iaasframework</groupId>
	<artifactId>base-settings</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<name>IaaS Framework :: POMS :: Base Settings</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.dynamicjava</groupId>
				<artifactId>classloading-utils</artifactId>
				<version>${dynamicjava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dynamicjava</groupId>
				<artifactId>service-binding-utils</artifactId>
				<version>${dynamicjava.version}</version>
			</dependency>

			<!-- OSGi Frameworks -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.compendium</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${felix.compendium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.foundation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>${felix.configadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>${felix.eventadmin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.prefs</artifactId>
				<version>${felix.prefs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${felix.bundlerepository.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.osgi.service.obr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>org.apache.felix.shell</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kxml</groupId>
						<artifactId>kxml2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>${felix.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.webconsole</artifactId>
				<version>${felix.webconsole.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.metatype</artifactId>
				<version>${felix.metatype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>${osgi.api}</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>${osgi.api}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>osgi</artifactId>
				<version>${equinox.version}</version>
			</dependency>
                	<dependency>
                        	<groupId>org.apache.felix.karaf.shell</groupId>
                        	<artifactId>org.apache.felix.karaf.shell.console</artifactId>
				<version>${felix.karaf.version}</version>
   	             	</dependency>

			<!-- Spring Framework -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
                        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
    				<groupId>org.springframework</groupId>
   				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-extender</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-annotation</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-mock</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-test</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-io</artifactId>
				<version>${spring.osgi.version}</version>
			</dependency>

			<!-- Gogo Shell Dependencies and Integration -->

			<dependency>
				<groupId>org.apache.geronimo.blueprint</groupId>
				<artifactId>geronimo-blueprint</artifactId>
				<version>${geronimo.blueprint.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.felix</groupId>
						<artifactId>javax.servlet</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.felix.gogo</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${felix.gogo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix.gogo</groupId>
				<artifactId>org.apache.felix.gogo.commands</artifactId>
				<version>${felix.gogo.version}</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>
			<!--  Apache Commons -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<!-- Karaf Support -->

			<dependency>
				<groupId>org.apache.felix.karaf.jaas</groupId>
				<artifactId>org.apache.felix.karaf.jaas.boot</artifactId>
				<version>${felix.karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix.karaf.jaas</groupId>
				<artifactId>org.apache.felix.karaf.jaas.config</artifactId>
				<version>${felix.karaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix.karaf.jaas</groupId>
				<artifactId>org.apache.felix.karaf.jaas.modules</artifactId>
				<version>${felix.karaf.version}</version>
			</dependency>
		
			<!-- ACTIVE MQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>kahadb</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-ra</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-console</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<!-- Service Mix Third-party Library Bundles -->

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activeio-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
				<version>${jaxb.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.bcel</artifactId>
				<version>${bcel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xerces</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xmlsec</artifactId>
				<version>${xmlsec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
				<version>${xmlresolver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
				<version>${woodstox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.oro</artifactId>
				<version>${oro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.neethi</artifactId>
				<version>${neethi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.abdera</artifactId>
				<version>${abdera.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.naming</groupId>
				<artifactId>org.apache.servicemix.naming</artifactId>
				<version>${servicemix.naming}</version>
			</dependency>
			<dependency>
        			<groupId>org.apache.servicemix</groupId>
  	 			<artifactId>apache-servicemix</artifactId>
  	 			<version>${servicemix.version}</version>
				<type>pom</type>
       			</dependency>
			<dependency>
 	 			<groupId>org.apache.servicemix.nmr</groupId>
 	 			<artifactId>apache-servicemix-nmr</artifactId>
  	 			<version>${servicemix.nmr.version}</version>
				<type>pom</type>
       			</dependency>
			<dependency>
  	 			<groupId>org.apache.camel.karaf</groupId>
  	 			<artifactId>apache-camel</artifactId>
  	 			<version>${camel.karaf.version}</version>
				<type>pom</type>
       			</dependency>
       			<dependency>
  				<groupId>org.apache.servicemix.transaction</groupId>
  				<artifactId>org.apache.servicemix.transaction</artifactId>
  				<version>${servicemix.transaction.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.activemq</groupId>
  	  			<artifactId>org.apache.servicemix.activemq.commands</artifactId>
  	  			<version>${servicemix.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.war</groupId>
  	  			<artifactId>org.apache.servicemix.war.deployer</artifactId>
  	 			 <version>${servicemix.war.deployer.version}</version>
	 		</dependency>
			<dependency>
 		 		<groupId>org.apache.servicemix.document</groupId>
  	 			<artifactId>org.apache.servicemix.document</artifactId>
  	 			<version>${servicemix.document.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.nmr</groupId>
         			<artifactId>org.apache.servicemix.nmr.api</artifactId>
  	  			<version>${servicemix.nmr.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.nmr</groupId>
         			<artifactId>org.apache.servicemix.nmr.core</artifactId>
  	  			<version>${servicemix.nmr.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.nmr</groupId>
         			<artifactId>org.apache.servicemix.nmr.osgi</artifactId>
  	  			<version>${servicemix.nmr.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.nmr</groupId>
         			<artifactId>org.apache.servicemix.nmr.commands</artifactId>
  	  			<version>${servicemix.nmr.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.nmr</groupId>
         			<artifactId>org.apache.servicemix.nmr.management</artifactId>
  	  			<version>${servicemix.nmr.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.jbi</groupId>
         			<artifactId>org.apache.servicemix.jbi.runtime</artifactId>
  	  			<version>${servicemix.jbi.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.jbi</groupId>
         			<artifactId>org.apache.servicemix.jbi.osgi</artifactId>
  	  			<version>${servicemix.jbi.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix.jbi</groupId>
         			<artifactId>org.apache.servicemix.jbi.commands</artifactId>
  	  			<version>${servicemix.jbi.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-common</artifactId>
  	  			<version>${servicemix.common.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-soap2</artifactId>
  	  			<version>${servicemix.soap2.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-cxf-bc</artifactId>
  	  			<version>${servicemix.cxf.bc.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-http</artifactId>
  	  			<version>${servicemix.http.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-jms</artifactId>
  	  			<version>${servicemix.jms.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-mail</artifactId>
  	  			<version>${servicemix.mail.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-bean</artifactId>
  	  			<version>${servicemix.bean.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.cxf</groupId>
  	  			<artifactId>cxf-rt-bindings-jbi</artifactId>
  	  			<version>${cxf.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.cxf</groupId>
  	  			<artifactId>cxf-rt-transports-jbi</artifactId>
  	  			<version>${cxf.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-cxf-se</artifactId>
  	  			<version>${servicemix.cxf.se.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	 		 	<artifactId>servicemix-validation</artifactId>
	  			<version>${servicemix.validation.version}</version>
			</dependency>
			<dependency>
  	  			<groupId>org.apache.servicemix</groupId>
  	  			<artifactId>servicemix-saxon</artifactId>
  	  			<version>${servicemix.saxon.version}</version>
			</dependency>

			<!-- Logging -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${pax.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${pax.logging.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Testing Frameworks -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-default</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit-extender-impl</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
       				 <groupId>org.apache.felix.karaf.tooling</groupId>
        			 <artifactId>org.apache.felix.karaf.tooling.testing</artifactId>
        			 <version>${felix.karaf.version}</version>
      			</dependency>
      			<dependency>
  				<groupId>org.apache.felix.karaf.tooling</groupId>
  				<artifactId>features-maven-plugin</artifactId>
  				<version>${felix.karaf.version}</version>
      			</dependency>

			<!-- Web Services Support -->

			<!-- Apache Commons (OSGi Bundles by ServiceMix) -->

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-jexl</artifactId>
				<version>${commons.jexl.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-vfs</artifactId>
				<version>${commons.vfs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>

			<!-- Third Party Libraries -->

			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-mvn</artifactId>
				<version>${pax.url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-wrap</artifactId>
				<version>${pax.url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.impl.bundle.jmx</artifactId>
				<version>${osgi.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.gleamynode</groupId>
						<artifactId>netty2</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.jcraft</groupId>
						<artifactId>jzlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${sshd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.mina</groupId>
						<artifactId>mina-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jline</artifactId>
				<version>${jline.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>${xmlschema.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.stax-utils</groupId>
						<artifactId>stax-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jra</groupId>
						<artifactId>jra</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensaml</groupId>
						<artifactId>opensaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-api</artifactId>
				<version>1.0-alpha-32</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean.version}</version>
			</dependency>
			<dependency>
			       <groupId>org.apache.cxf</groupId>
                               <artifactId>cxf-rt-frontend-jaxws</artifactId>
                               <version>${cxf.version}</version>
                        </dependency>

			<!-- XML Handling -->
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
				<version>${jaxb.impl.version}</version>
			</dependency>

			<!-- Hibernate Persistence  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>com.springsource.org.hibernate.ejb</artifactId>
				<version>${hibernate.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>com.springsource.org.hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- OSGi Compatible JSR Specifications -->

			<!-- Geronimo Bundles -->

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>${geronimo.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>${geronimo.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
				<version>${geronimo.j2ee.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>${geronimo.j2ee.management.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jaxws_2.1_spec</artifactId>
				<version>${geronimo.jaxws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>${geronimo.jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_1.0_spec</artifactId>
				<version>${geronimo.jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${geronimo.jta.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>${geronimo.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>${geronimo.wsmetadata.version}</version>
			</dependency>

			<!-- ServiceMix Bundles -->
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId>
				<version>${servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
				<version>${servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
				<version>${servicemix.specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
				<version>${servicemix.specs.version}</version>
			</dependency>
			<dependency>
  				<groupId>com.jcraft.jsch</groupId>
    				<artifactId>com.springsource.com.jcraft.jsch</artifactId>
   				<version>${jsch.version}</version>
			</dependency>
			<dependency>
  				<groupId>org.apache.servicemix.bundles</groupId>
  				<artifactId>org.apache.servicemix.bundles.commons-net</artifactId>
 			 	<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.java2ws.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.java2ws.plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

        <dependencies>
		<!-- OSGi -->
		<dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>osgi_R4_core</artifactId>
                        <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>osgi_R4_compendium</artifactId>
                        <optional>true</optional>
                </dependency>
	        <!-- PAX logging -->
 		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Unit tests -->
        	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
   

	<build>
		<resources>
			<resource>
				<directory>${pom.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${pom.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-7</version>
					<configuration>
						<preparationGoals>clean,verify,install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
    				<plugin> 
      					<groupId>org.apache.maven.plugins</groupId> 
      					<artifactId>maven-resources-plugin</artifactId> 
     					<version>2.4</version> 
   				</plugin> 
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>jbi-maven-plugin</artifactId>
					<version>${servicemix-jbi-plugin-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${felix.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<fork>${compiler.fork}</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>${cxf.java2ws.plugin.version}</version>
                                </plugin>
		                <plugin>
                			<groupId>org.apache.felix.karaf.tooling</groupId>
                			<artifactId>features-maven-plugin</artifactId>
                			<version>${felix.karaf.version}</version>
				</plugin>
		                <plugin>
                			<groupId>org.apache.maven.plugins</groupId>
                			<artifactId>maven-site-plugin</artifactId>
                			<version>2.1</version>
				</plugin>
		                <plugin>
                			<groupId>org.codehaus.mojo</groupId>
                			<artifactId>build-helper-maven-plugin</artifactId>
                			<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>

				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jalopy-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
			
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<!--
           | some example Pax-Runner settings
          -->
					<provision>
						<param>--platform=felix</param>
 						<param>--profiles=com.iaasframework.profiles/iaas.core/${project.version}</param>
						<param>--profilesRepository=http://repository.inocybe.ca/content/groups/public-snapshots/</param>
					</provision>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>pre-site</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<chunkedOutput>true</chunkedOutput>
					<useSvg>true</useSvg>
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<xincludeSupported>true</xincludeSupported>
					<htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
					<foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="target/site/reference">
							<fileset dir="target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="target/site/reference/html">
							<fileset dir="src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move failonerror="false" file="target/site/reference/pdf/index.pdf" tofile="target/site/reference/pdf/${project.name}-reference.pdf" />
					</postProcess>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>code-quality</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
