<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
	<groupId>com.greenstarnetwork</groupId>
	<artifactId>bundles</artifactId>
	<version>1.2.0</version>
</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork</groupId>
  <artifactId>models</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Models</name>

  <description>GSN Models</description>

  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>vmm</module>
    <module>pdu</module>
    <module>climate</module>
    <module>powersource</module>
    <module>facilityModel</module>
  </modules>

</project>
