<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
  <!--   <artifactId>community-settings</artifactId>
    <groupId>com.iaasframework</groupId>
    <version>1.0.0</version> -->
 <groupId>com.greenstarnetwork</groupId>
  <artifactId>bundles</artifactId>
  <version>1.2.0</version>

</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork</groupId>
  <artifactId>capabilities</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Capabilties</name>

  <description>GSN Capabilties</description>

  <packaging>pom</packaging>

  <modules>
    <module>archive</module>
 <module>archiveCapability-SoapEndpoint</module> 
 <module>poller</module>
 </modules>
<dependencies>
<dependency>
		<groupId>com.iaasframework.core</groupId>
		<artifactId>com.iaasframework.core.resourcecore</artifactId>
		<version>1.0.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- ACTIVE MQ -->
  	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>${activemq.version}</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>
