<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<parent>
	<groupId>com.greenstarnetwork</groupId>
	<artifactId>bundles</artifactId>
	<version>1.2.0</version>
</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenstarnetwork</groupId>
  <artifactId>resources</artifactId>
  <version>1.2.0</version>

  <name>GreenStar Network :: Resources</name>

  <description>GSN Resources</description>

  <packaging>pom</packaging>

  <modules>
    <module>libvirt</module>
    <module>raritanPCR8</module>
    <module>servertechCWG</module>
    <module>raritanclimate</module>
    <module>outbackMate</module>
    <module>facilityResource</module>
    <module>eatonPW</module>
  </modules>

</project>
